# appdevelopment

./: appdevelopment.sln
appdevelopment.test/: UnitTest1.cs
appdevelopment/appdevelopment/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  appdevelopment.csproj
appdevelopment/appdevelopment.API/: File.cs  Program.cs  Startup.cs  User.cs  WeatherForecast.cs  appdevelopment.API.csproj  appsettings.json  skpContext.cs
appdevelopment/appdevelopment.API/Controllers/: FilesController.cs  UsersController.cs
appdevelopment/appdevelopment.API/Properties/: launchSettings.json  serviceDependencies.skoleapi - Web Deploy.json
appdevelopment/appdevelopment.API/Properties/ServiceDependencies/skoleapi - Web Deploy/: apis1.arm.json  profile.arm.json
appdevelopment/appdevelopment.Android/: MainActivity.cs  appdevelopment.Android.csproj
appdevelopment/appdevelopment.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
appdevelopment/appdevelopment.Android/Resources/: Resource.designer.cs
appdevelopment/appdevelopment/Models/: Item.cs  User.cs
appdevelopment/appdevelopment/RestApiClass/: RestClient.cs
appdevelopment/appdevelopment/Services/: IDataStore.cs  LoginService.cs  MockDataStore.cs
appdevelopment/appdevelopment/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  LoginViewModel.cs
appdevelopment/appdevelopment/Views/: AboutPage.xaml  AboutPage.xaml.cs  CamPage.xaml  CamPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
